<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <!-- Bootstrap CSS file included -->
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css"/>
    <!-- FontAwesome 5 Free CSS file included -->
    <link rel="stylesheet" href="assets/css/fontawesome/all.min.css"/>
    <!-- Cert 4 Programming Specific Stylesheet -->
    <link rel="stylesheet" href="assets/css/c4prog.css"/>
    <!-- Leafletjs Specific Stylesheet -->
    <link rel="stylesheet" href="assets/css/leaflet/leaflet.css"/>


    <title>Part 2 | Portfolio | ICTWEB502</title>

</head>
<body class="d-flex flex-column h-100">
<header>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="./index.html">Portfolio Part 2</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- small menu in this example -->
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
                <a class="nav-link" href="./index.html" tabindex="1">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="./about.html" tabindex="2">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./contact.html" tabindex="3">Contact Us</a>
            </li>
        </ul>

        <ul class="navbar-nav">
            <li class="nav-item float-right">
                <a class="nav-link" href="_baseCode/template.html" tabindex="4">Template</a>
            </li>
        </ul>

    </nav>
</header>

<!-- Begin page content -->
<main role="main" class="flex-shrink-0">
    <div class="container">

        <!-- Details about this demo file -->
        <div class="row">
            <div class="col">
                <h1 class="mt-4">ICTWEB502 Create Dynamic Web Pages
                    <br>
                    <small>Portfolio Part 2</small>
                </h1>
                <h2>About</h2>
                <div id="warning"></div>
            </div>
        </div>
        <!-- begin demo HTML code -->
        <h3 class="text-muted">Author</h3>
        <div class="row">
            <div class="col">
                <div class="row">
                    <div class="col-2">Given Name</div>
                    <div class="col">YOUR GIVEN NAME</div>
                </div>
                <div class="row">
                    <div class="col-2">Family Name</div>
                    <div class="col">YOUR LAST NAME</div>
                </div>
            </div>
        </div>

        <h3>Actions and Information</h3>
        <p class="lead">Details of components on Contact Page</p>
        <h5>Purpose</h5>
        <p>This table below shows the controls on the contact page, the validation that needs to be done, what action
            it will perform, and if it is a front end or back end component.</p>
        <h5>To Do</h5>
        <ol>
            <li>Complete the table using the examples shown for the Map Card, plus the extra row for a checkbox.</li>
            <li>Each component on the page should be indicated.</li>
            <li>Do not indicate the "frame" that includes the menu and footer.</li>
            <li>Concentrate on the page content.</li>
        </ol>

        <table class="table">
            <thead class="bg-dark text-light">
            <tr>
                <th score="col">Control</th>
                <th score="col">FE/BE</th>
                <th score="col">Validation</th>
                <th score="col">Action/Purpose</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">"I'm Human" Checkbox</th>
                <td>FE</td>
                <td>Check to see if checkbox is cleared.</td>
                <td>
                    <p>Ensure user is not a robot.</p>
                    <p>Ensure checkbox is checked on form refresh/page load.</p>
                    <p>Display error if checkbox is not cleared.</p>
                </td>
            </tr>
            <tr>
                <th scope="row">Card</th>
                <td>FE</td>
                <td>-</td>
                <td>
                    <p>Map container.</p>
                    <p>Contains a title, map and footer</p>
                </td>
            </tr>
            <tr>
                <th scope="row">Card Header (Map Card)</th>
                <td>FE</td>
                <td>-</td>
                <td>
                    <p>Contains the word "Map"</p>
                </td>
            </tr>
            <tr>
                <th scope="row">Card Body (Map Card)</th>
                <td>FE</td>
                <td>-</td>
                <td>
                    <p>Display area for the Map.</p>
                    <p>Requires JavaScript "plugin" leaflet, location data and OpenStreetMap.</p>
                </td>
            </tr>
            <tr>
                <th scope="row">Card Footer (Map Card)</th>
                <td>FE</td>
                <td>-</td>
                <td>
                    <p>Contains the address shown on the map.</p>
                </td>
            </tr>
            <tr>
                <th scope="row">ITEM</th>
                <td>DATA</td>
                <td>DATA</td>
                <td>
                    <p>DATA</p>
                </td>
            </tr>
            <tr>
                <th scope="row">ITEM</th>
                <td>DATA</td>
                <td>DATA</td>
                <td>
                    <p>DATA</p>
                </td>
            </tr>

            <tr>
                <th scope="row">ITEM</th>
                <td>DATA</td>
                <td>DATA</td>
                <td>
                    <p>DATA</p>
                </td>
            </tr>
            <tr>
                <th scope="row">ITEM</th>
                <td>DATA</td>
                <td>DATA</td>
                <td>
                    <p>DATA</p>
                </td>
            </tr>
            <tr>
                <th scope="row">ITEM</th>
                <td>DATA</td>
                <td>DATA</td>
                <td>
                    <p>DATA</p>
                </td>
            </tr>
            <tr>
                <th scope="row">ITEM</th>
                <td>DATA</td>
                <td>DATA</td>
                <td>
                    <p>DATA</p>
                </td>
            </tr>
            <tr>
                <th scope="row">ITEM</th>
                <td>DATA</td>
                <td>DATA</td>
                <td>
                    <p>DATA</p>
                </td>
            </tr>
            <!-- duplicate from the line below to the end marker comment for each extra line in the table -->
            <tr>
                <th scope="row">ITEM</th>
                <td>DATA</td>
                <td>DATA</td>
                <td>
                    <p>DATA</p>
                </td>
            </tr>
            <!-- end of duplication zone -->
            </tbody>
        </table>

        <!-- end demo HTML code -->
    </div>
</main>

<footer class="footer mt-auto py-3 bg-danger text-white">
    <div class="container">
        <div class="row">
            <p class="text-white col">Design: Adrian Gould</p>
            <p class="col">
                Made with
                <a href="https://getbootstrap.com"
                   target="_blank" class="text-white">
                    Bootstrap</a> |
                <a href="https://hackerthemes.com/bootstrap-cheatsheet/"
                   target="_blank" class="text-white">
                    Bootstrap Cheat Sheet</a>
            </p>
            <p class="text-white-50 col text-right">YOUR NAME HERE<br>Last Updated: YYYY-MM-DD</p>
        </div>
    </div>
</footer>

<!-- JavaScript Includes - External JS code -->
<script src="assets/js/jquery/jquery-3.3.1.min.js"></script>
<script src="assets/js/bootstrap/bootstrap.bundle.min.js"></script>

<!-- Leafletjs Specific JS -->
<script src="assets/js/leaflet/leaflet.js"></script>

<!--
    please add your solution code to a suitable javascript file
    each file will be saved in the JS folder, updating the link below
    to point at the relevant js file
-->
<script src="./js/portfolio-2.js"></script>

</body>
</html>